@import "reset";
@import "product-images-slider";
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  body {
    line-height: 1.5;
    // -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: inherit;
    background-color: #f8f8fc;
  }
}
.container {
  width: 100%;
  max-width: 1450px;
  margin: 0 auto;
  padding: 0 20px;
}
a {
  text-decoration: none;
}
input::-webkit-input-placeholder {
  color: #b2b3bd;
}
input::-moz-input-placeholder {
  color: #b2b3bd;
}

// css checkbox
.custom-checkbox-square {
  width: 25px;
  height: 25px;
}
.custom-checkbox input:checked + div .custom-checkbox-square {
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}
.custom-checkbox input:checked + div div > svg {
  display: block;
  color: white;
}

.clock {
  background-image: linear-gradient(to right bottom, #1dc071, #a4d96c);
}

.profile:hover .dropdown {
  opacity: 1;
  visibility: visible;
}

.hidden-input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

//zoom
.zoom-enter .content {
  opacity: 0;
  transform: scale(0.5);
}
.zoom-enter-active .content {
  opacity: 1;
  transform: scale(1);
}
.zoom-exit .content {
  opacity: 1;
}
.zoom-exit-active .content {
  opacity: 0;
  transform: scale(0.5);
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey;
}
::-webkit-scrollbar-thumb {
  background: #888;
  height: 50px;
  border-radius: 8px;
}

// ProductDetailPage
.ProductDetail {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 350px;
  padding: 40px 0px;
  gap: 0 30px;
}
.Information-product {
  display: grid;
  grid-template-columns: 360px minmax(0, 1fr);
}
.ProductDescription {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 460px;
  margin: 20px 0;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.product-description {
  padding: 30px;
}
.product-parameters {
  padding-top: 30px;
  padding-left: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}
td {
  text-align: left;
  padding: 20px 20px 20px 20px;
}
tr:nth-child(even) {
  background-color: #f6f6f6;
}

// cart
.cart {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 300px;
}
